<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainGameplay.cs">
    <Files>
      <File FileName="Assets/Scripts/MainGameplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UniversalData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OptionsMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChangeImageOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMenuScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>